<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment 3</title>
  <!-- <link rel="stylesheet" href="./assignment3.css"> -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="./index.css">
</head>

<body>
  <div class="outerdiv">
    <div class="navbar">
      <div class="heading">
        <h2>ZenBlog</h2>
      </div>
      <div class="name">
        <h5>Blog</h5>
        <h5>SinglePost</h5>
        <h5>Categories</h5>
        <h5>About</h5>
        <h5>Contact</h5>
      </div>
      <div class="icons">
        <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/46-facebook-512.png" alt="">
        <img src="https://cdn3.iconfinder.com/data/icons/picons-social/57/43-twitter-512.png">
        <img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/38-instagram-2-512.png">
        <img src="https://cdn2.iconfinder.com/data/icons/ios-7-icons/50/search-512.png">
      </div>
      <a onclick="showsidebar()"><img src="https://static.thenounproject.com/png/344013-200.png" ></a>

    </div>
    <div class="sidebar">
      <a onclick="hidesidebar()"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMEWHbhizo0-eHtHf-6dZuLwHxR6pT6chhvOOnYTgP2g&s"></a>
      <h5>Blog</h5>
      <h5>SinglePost</h5>
      <h5>Categories</h5>
      <h5>About</h5>
      <h5>Contact</h5>
      
    </div>

    <div id="carouselExampleIndicators" class="carousel-slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
      </ol>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="./Picture1.jpeg"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./picture2.jpeg"
            class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="./picture3.jpeg"
            class="d-block w-100" alt="...">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

    <div class="cardsdiv">
      <div class="card1">
        <div class="card mb-3">
          <img src="./picture4.jpeg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <h1 class="card-title">11 Work From Home Part-Time Jobs You Can Do Now </h1>
            <p class="card-text">Lorem ipsum dolor sit, Lorem ipsum dolor sit amet consectetur, adipisicing elit.
              Officiis mollitia atque, ad suscipit nostrum voluptatem voluptates labore, eaque sapiente quisquam minus
              voluptate, facere accusantium culpa? Atque accusamus pariatur voluptas unde!
              Nihil impedit, numquam, fugiat temporibus obcaecati, quisquam dolore at architecto quae necessitatibus
              enim incidunt. Aliquam neque debitis, corrupti maxime perspiciatis adipisci! Dolore quo est ratione
              laudantium eius recusandae in tempora!, eos quae cumque. Accusamus fugiat architecto rerum animi atque
              eveniet, quo, praesentium dignissimo </p>
            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
          </div>
        </div>
      </div>
      <div class="card2">
        <div class="card">
          <img
            src="./picture5.jpeg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">
            <h4>SPORT • JUL 5TH '22 </h4>
            Let’s Get Back to Work, New York
            .</p>
          </div>
        </div>
      </div>
      <div class="card3">
        <div class="card">
          <img src="./picture6.jpeg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">
            <h4>FOOD • JUL 17TH '22 </h4>
            How to Avoid Distraction and Stay Focused During Video Calls?
            .</p>
          </div>
        </div>
      </div>
      <div class="card4">
        <div class="card">
          <img src="./picture7.jpeg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">
            <h4>DESIGN • MAR 15TH '22</h4>
            Why Craigslist Tampa Is One of The Most Interesting Places On the Web?
            .</p>
          </div>
        </div>
      </div>
      <div class="card5">
        <div class="card">
          <img
            src="./picture8.jpeg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">
            <h4>BUSINESS • JUL 5TH '22</h4>
            6 Easy Steps To Create Your Own Cute Merch For Instagram.</p>
          </div>
        </div>
      </div>
      <div class="card6">
        <div class="card">
          <img src="./picture9.jpeg" class="card-img-top"
            alt="...">
          <div class="card-body">
            <p class="card-text">
            <h4>TECH • MAR 1ST '22</h4>
            10 Life-Changing Hacks Every Working Mom Should Know
            .</p>
          </div>
        </div>
      </div>
      <div class="card7">
        <div class="card">
          <img src="./picture10.jpeg"
            class="card-img-top" alt="...">
          <div class="card-body">
            <p class="card-text">
            <h4>TRAVEL • JUL 5TH '22</h4>
            5 Great Startup Tips for Female Founders
            .</p>
          </div>
        </div>
      </div>
    </div>



  </div>
  <script>
    function showsidebar(){
      const sideBar=document.querySelector('.sidebar')
      sideBar.style.display='flex';
    }
    function hidesidebar(){
      const sideBar=document.querySelector('.sidebar')
      sideBar.style.display='none';
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
</body>

</html>